{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.26",
    "prisma": "3.12.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "ts-node ./script.ts",
    "backend": "ts-node src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "3.12.0",
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=12.2.0"
  },
  "version": "1.0.0",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "description": ""
}
