@tailwind base;
@tailwind components;
@tailwind utilities;

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  /*background-color: #000000da;*/
  background-color: rgba(255,255,255,0.2);
  backdrop-filter:  blur(2px);

}

.modal {
  text-align: center;
  background-color: white;
  height: 300px;
  width: 800px;
  margin-top: 10%;
  padding: 60px 0;
  border-radius: 20px;
  box-shadow: 0 0 3px #999;
}

.up-arrow {
  width: 0;
  height: 0;
  border: solid 5px transparent;
  background: transparent;
  border-bottom: solid 7px rgb(156 163 175 /1);
  border-top-width: 0;
  cursor: pointer;
}

.down-arrow {
  width: 0;
  height: 0;
  border: solid 5px transparent;
  background: transparent;
  border-top: solid 7px rgb(156 163 175 /1);
  border-bottom-width: 0;
  cursor: pointer;
}
